\documentclass{beamer}

\def\currentCourse{An introduction to graph analysis and modeling}
\def\currentInstitute{MSc in Statistics for Smart Data -- ENSAI}
\def\currentLogo{logo_ensai}
\def\currentDate{Automn semester, 2017}
\def\currentChapter{Topology Inference}

\definecolor{genecolor}{RGB}{94,135,173}

<<preamble, child='~/texmf/tex/latex/beamer_sheets/common_preamble.Rnw'>>=
@

<<load_packages, echo=FALSE>>=
library(igraph)
library(sand)
@

\usetikzlibrary{calc,shapes,backgrounds,arrows,automata,shadows,positioning}
\tikzstyle{every state}=[fill=red,draw=none,scale=0.7,font=\small,text=white]
\tikzstyle{every edge}=[-,shorten >=1pt,auto,thin,draw]
\tikzstyle{alertstate}=[fill=mblue]

\pgfdeclareimage[width=.18\textwidth]{microarray}{figures/puce}
\pgfdeclareimage[width=.3\textwidth]{affymetrix}{figures/affy}

\pgfdeclareimage[width=.18\textwidth]{sequencer}{figures/sequencer}
\pgfdeclareimage[width=.25\textwidth]{ngs}{figures/ngs_data}

\pgfdeclareimage[width=.2\textwidth]{rna_seq}{figures/rna_seq}
\pgfdeclareimage[width=.5cm]{computer}{figures/computer}

\begin{document}

\dotitlepage

\begin{frame}
  \frametitle{Introduction}

  \begin{block}{first two courses: \alert{Analysis of an existing, observed network}}
    \vspace{-.25cm}  
    \begin{itemize}
      \item[$\rightsquigarrow$] \alert{basic characterization}
      \item[$\rightsquigarrow$] \alert{find an underlying organization} (clustering)
    \end{itemize}
  \end{block}

  \begin{block}{Today: \alert{reconstruct (infer) a network from external data}}<2->
    Become familiar with
    \begin{itemize}
      \item Gaussian graphical models,
      \item sparse inference methods ($\ell_1$-regularization \textit{a.k.a} the \alert{Lasso}).
    \end{itemize}
  \end{block}

  \begin{block}{Canonical example: \alert{Genomic data}}<3->
    We consider examples from life science, but everything said extends to
    \begin{itemize}
      \item Sociology, Astrophysics, Stock exchange, Insurance data, \dots
      \item \dots any multivariate data. 
    \end{itemize}
  \end{block}

\end{frame}

\include{motivations}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents
\end{frame}

\include{modeling_tools}

\include{ggm}

\end{document}
